<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VCS_winform.exe" version="1.0.0.3" publicKeyToken="e418e6e196f007af" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VCS_winform" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VCS_winform.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 응용 프로그램에 가상화가 필요한 경우
            이 요소를 제거합니다.
-->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VCS_winform.exe" size="132064">
      <assemblyIdentity name="VCS_winform" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UfBq+fP6GCVWSu71S292o/hoW+mRmwoNOgEdSoc4crY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VCS_winform.exe.config" size="1044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BgRXGn94dAPGfxEY/IifS/AR8kKywAFaxZI/L8BjPY0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 응용 프로그램이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-GIFSQF3\GDC20" issuerKeyHash="e168da72dcda16a64d7f8170dd45aad9101e9078" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rbFEA/hkOU0hqqFlj/wGnyoPrQtiUuadjvbqfd0wdPY=</DigestValue></Reference></SignedInfo><SignatureValue>NlUlXQhKXHHi1fR7gLKb+CL7/KfyVpn+BArFK81fnHF2A8AzrmUclxru4MfnMx2EiF8sXOrziizBAWr6qVt2iKUcCRjSh7GAg1aYVH2/BN8IzHl4kCnk81xwxwXzsm8Mv+rllStiuwupJECWvJ2EQcftHgpSjVy8SyNT9CVnsis=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t9Sv7VcVrGX1f2Rhxgl//t31jUyk39uwvweHG6jLSml5hadSEC1gZTnVMs4L+g/aLwyX/X9fAcSqt5v3im/uuf9iNZTCgnDMIpEwjeDe2PtfEf40y7cnS/fpdyu0gmRcrE6/7WzHOhDGvFliB0U4UI65LVr85OC8o8VD29mSNzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f67430dd7deaf68e9de652620bad0f2a9f06fc8f65a1aa214d3964f80344b1ad" Description="" Url=""><as:assemblyIdentity name="VCS_winform.exe" version="1.0.0.3" publicKeyToken="e418e6e196f007af" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GIFSQF3\GDC20</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bYyj4MQ5vbCyMbFvVR0cVWOClhAEnxknt0hF7JyqGLk=</DigestValue></Reference></SignedInfo><SignatureValue>LVlSDHKtNKh50pb5D4QM+l65sWhVPcO+g6VKg+AUyfR7+bNzOJCzwrCE6TQTH7r7ejlqWOx1V0vtTBF7N6o88JVve/9XMW+FRLQZ8YiZ3S87ITsS7hCRt5uAGSsQ1uTV5ni5dni5a7D02FFSwbv9WLSLa1wWMi9bKW9f+TjSJEI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t9Sv7VcVrGX1f2Rhxgl//t31jUyk39uwvweHG6jLSml5hadSEC1gZTnVMs4L+g/aLwyX/X9fAcSqt5v3im/uuf9iNZTCgnDMIpEwjeDe2PtfEf40y7cnS/fpdyu0gmRcrE6/7WzHOhDGvFliB0U4UI65LVr85OC8o8VD29mSNzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQ9hODQ0mlpZGnIB0IJF+YzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcASQBGAFMAUQBGADMAXABHAEQAQwAyADAwHhcNMTkwMzE5MDgxNjAzWhcNMjAwMzE4MTQxNjAzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcASQBGAFMAUQBGADMAXABHAEQAQwAyADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALfUr+1XFaxl9X9kYcYJf/7d9Y1MpN/bsL8Hhxuoy0ppeYWnUhAtYGU51TLOC/oP2i8Ml/1/XwHEqreb94pv7rn/YjWUwoJwzCKRMI3g3tj7XxH+NMu3J0v36XcrtIJkXKxOv+1sxzoQxrxZYgdFOFCOuS1a/OTgvKPFQ9vZkjc1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEANBGJE0j+84FAA6wij9JNKInWGvnlDeGo1xm2sNn1YpGLj4zAi7vgCBywhuvhqmkgTTGjMujxL5AoUfxL59U6E7mr8l7juLs+LsCG+nhVjwNkXGOupKDcnqO/G1sz0pbGUUCD/YaCEWRiHScmW1eAZbQiSOzeOxLpQAVa7Nm2KKI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>