<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VCS_winform.exe" version="1.0.0.1" publicKeyToken="ec1801a785b83679" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VCS_winform" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VCS_winform.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 응용 프로그램에 가상화가 필요한 경우
            이 요소를 제거합니다.
-->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VCS_winform.exe" size="132064">
      <assemblyIdentity name="VCS_winform" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ALvejA3Q6vA0LzfCLdw6bHbV/AaMVqocUL3xXReqO5c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VCS_winform.exe.config" size="1044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BgRXGn94dAPGfxEY/IifS/AR8kKywAFaxZI/L8BjPY0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 응용 프로그램이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-GIFSQF3\GDC20" issuerKeyHash="b767d5d730c9e4609ccd99457952c42615d0ab23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wyKIx28ktkHBh9l8K/HXlJsnngUXC9cA/vkyA9/xT6Y=</DigestValue></Reference></SignedInfo><SignatureValue>B/GviyADL33LLQ+Yy5GvzlqNebswbSRBSkqczGbo1qM8k8J7FJHKpZ6givBaqYfbosv9IMOHCvXxVpUn+bW+OsmQ5Q0wRGREeJGhRMjbD8Yq7hk18o2W+paFuvynSq8aPyQb3M/NG3fslplo+ePnqgTqH5CrlKb4zHufefZpTtY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s1LTze0djmbLjj1mXqxlKmvfaYj76GE+dKgDJdZlO2+3ZhrftzUVtJT1Y4kKGAF3IJFcGlINlNHaADVvuF5WEaqSPVeHdvVEheLgUBLdCh5JbioT+/hxPaQ9dJFqcAEvO+4bpOEtLgwAwnmjcB9zjNyKTEDQwXQ0qiyEfB39QbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a64ff1df0332f9fe00d70b17059e279b94d7f12b7cd987c141b6246fc78822c3" Description="" Url=""><as:assemblyIdentity name="VCS_winform.exe" version="1.0.0.1" publicKeyToken="ec1801a785b83679" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GIFSQF3\GDC20</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MEpHqAlWLYDf99miLTa3sggzNDJOWER+q4bJBoJ3Uf0=</DigestValue></Reference></SignedInfo><SignatureValue>gtO34LKDq716H02x+R1sU2Rbz/8n9ja9AdfKCPBbCebU9E171x4g1ErsFkQnzGV5EJt6nu/jmRK3EWP/Lmq///pp1mhTaUpFCHawNQLPvUm51BW87uRDHXjJkMXzxFTUY8giw7MZIrAPP17IotbUJD200QI3Dm69UImAoTwThUA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s1LTze0djmbLjj1mXqxlKmvfaYj76GE+dKgDJdZlO2+3ZhrftzUVtJT1Y4kKGAF3IJFcGlINlNHaADVvuF5WEaqSPVeHdvVEheLgUBLdCh5JbioT+/hxPaQ9dJFqcAEvO+4bpOEtLgwAwnmjcB9zjNyKTEDQwXQ0qiyEfB39QbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQK8OZ1lb9XqdOIWC9aADkGjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcASQBGAFMAUQBGADMAXABHAEQAQwAyADAwHhcNMTkwMzE5MDc0ODE0WhcNMjAwMzE4MTM0ODE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcASQBGAFMAUQBGADMAXABHAEQAQwAyADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALNS083tHY5my449Zl6sZSpr32mI++hhPnSoAyXWZTtvt2Ya37c1FbSU9WOJChgBdyCRXBpSDZTR2gA1b7heVhGqkj1Xh3b1RIXi4FAS3QoeSW4qE/v4cT2kPXSRanABLzvuG6ThLS4MAMJ5o3Afc4zcikxA0MF0NKoshHwd/UG1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeE29wYSIOkRrgV9oxScEFxp9cyDCcGyHj8PGBSBgK2FWY6p4n+z4osJ7gZRVI5NF8tbjeUDDwG9yHC/aRxV+XZMNhNk26YAseoz68vatvINrTW8AjznwT9+PXzgbyMs5s7CSrAVeA6O2Lk1AgGNyYxFL3i+dH1M4m7DzlZAWwJk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>